<!DOCTYPE html>
<html>
  <head>
    <title>First Html</title>
  </head>
  <body>
    <header>
      <h2>Cities</h2>
    </header>
    <section>
      <nav>
        <ul>
          <li>London</li>
          <li>America</li>
          <li>Chennai</li>
        </ul>
      </nav>
      <article>
        <h1>London</h1>
        <p>
          London is the capital city of England. It is the most populous city in
          the United Kingdom, with a metropolitan area of over 13 million
          inhabitants.
        </p>
        <p>
          Standing on the River Thames, London has been a major settlement for
          two millennia, its history going back to its founding by the Romans,
          who named it Londinium.
        </p>
      </article>
    </section>
    <footer>
      End of the page
    </footer>
  </body>
</html>

<style>
        nav {
        float: left;
        width: 30%;
        height: 300px; /* only for demonstration, should be removed */
        background: #ccc;
        padding: 20px;
      }
      nav ul {
      list-style-type: none;
      padding: 0;
    }
    section::after {
    content: "";
    display: table;
    clear: both;
  }
          footer {
            background-color: #777;
            padding: 10px;
            text-align: center;
            color: white;
          }
           header {
            background-color: #222;
            padding: 1px;
            text-align: center;
            color: white;
          }
          section{
            background-color:blue;
            text-align:left;
            color: white;
            font-style:timenewroman;
          }
           * {
          box-sizing: border-box;
        }
          @media(max-width:600px;
               nav,
               article {
                 width:100px;
                 height:auto;
               }

          )
</style>
